# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: 'grafana-loki'
# spec:
#   project: default
#   source:
#     repoURL: 'https://charts.bitnami.com/bitnami'
#     targetRevision: 2.3.2
#     chart: grafana-loki
#   destination:
#     namespace: conference
#     name: dev
  # syncPolicy:
  #   syncOptions:
  #     - CreateNamespace=true