# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: 'kube-prometheus'
# spec:
#   project: default
#   source:
#     repoURL: 'https://charts.bitnami.com/bitnami'
#     targetRevision: 8.0.8
#     chart: kube-prometheus
#   destination:
#     namespace: conference
#     name: dev
  # syncPolicy:
  #   syncOptions:
  #     - CreateNamespace=true